<launch>
  <!-- camera - images_receiver -->

  <arg name="drone_id" default="1" />
  <arg name="robot_namespace" default="drone1" />
  <arg name="my_stack_directory"                     default="$(env AEROSTACK_STACK)" />
  <arg name="executive_layer_configuration"          default="/configs/$(arg robot_namespace)/behavior_catalog.yaml" />
  <arg name="drone_console_interface_sensor_overlay_camera" default="camera/overlay/image_raw" />
  
   <group ns="$(arg robot_namespace)">

    <!-- Basic data -->
    <param name="~robot_namespace"                 value="$(arg robot_namespace)"                 type="str" />
    <param name="~drone_id"                           value="$(arg drone_id)"                           type="str" />
    <param name="~my_stack_directory"                 value="$(arg my_stack_directory)"                 type="str" />
    <param name="~executive_layer_configuration"      value="$(arg executive_layer_configuration)"      type="str" />

    <!-- topics & services -->
     <param name="drone_console_interface_sensor_overlay_camera" value="$(arg drone_console_interface_sensor_overlay_camera)"   type="str" />

    <node name="first_view_process" pkg="first_view_process" type="first_view_process" output="screen"/>

  </group>

</launch>



